x = int(input())

if x == 1: # Если число x равно 1, то единственным делителем будет 1.
    d = 1 # d используем в качестве счетчика делителей. Здесь приравниваем d к единице, так как в случае, если x равен 1, то и количество целых делителей будет равно 1
else: # Если число x больше 1, то у него как минимум 2 делителя: 1 и само число.
    d = 2  # Присваиваем переменной d значение 2.
    for i in range(2, int((x/2) + 1)): # для i от 2 до значения выражения x/2+1
        if x % i == 0: # Если остаток от деления x на i равен нулю, то к d прибавляем 1
            d += 1

print(d) # выводим получившееся количество делителей
